# -*- mode: mandoku-view; -*-
#+TITLE: 皇朝通典
#+DATE: 2015-08-24 22:50:53.856917
#+PROPERTY: ID KR2m0017
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十六
<pb:KR2m0017_WYG_046-1a>¶
　欽定四庫全書¶
　皇朝通典卷四十六¶
　　禮(吉六/)¶
奉先殿¶
　　　(臣/)等謹按¶
　本朝¶
奉先殿與¶
太廟同尊每嵗¶
<pb:KR2m0017_WYG_046-1b>¶
　萬夀聖節元旦冬至及¶
　　國有大慶則於¶
　前殿祭饗如遇¶
　册立¶
　册封¶
　經筵¶
　耕耤¶
　謁¶
<pb:KR2m0017_WYG_046-2a>¶
陵¶
　省方諸典則於¶
　後殿祗告又¶
列聖聖誕¶
列聖¶
列后忌辰上元清明霜降嵗除等日立春端陽重陽等節¶
　　　曁孟夏八日並於¶
　後殿上香行禮每月薦新朔朢祭獻每日早晚燃香燭¶
<pb:KR2m0017_WYG_046-2b>¶
　　　禮制備極周詳敬考¶
　典䇿自¶
世祖章皇帝以來凡¶
親享¶
奉先殿及¶
躬詣上香祗告行禮嵗無虚月¶
　皇上繼述彌勤紹¶
庭展拜禮用家人¶
<pb:KR2m0017_WYG_046-3a>¶
　　記注所垂筆難罄載仰見我¶
　聖朝¶
世徳相承¶
仁孝之誠典文之備真堪垂憲萬古謹稽¶
奉先殿禮制彚為一篇以次於¶
廟禮之後¶
　　　順治十三年十二月¶
世祖章皇帝命建¶
<pb:KR2m0017_WYG_046-3b>¶
奉先殿於¶
　　景運門之東立¶
　前殿¶
　後殿均九間南嚮如¶
太廟寢制禮部奉¶
諭㫖朕考往代典制嵗時致享必於¶
太廟至於晨昏謁見朔朢薦新節序告䖍聖誕忌辰行禮¶
　等事皆另建有奉先殿今制度未備孝思莫伸朕心歉¶
<pb:KR2m0017_WYG_046-4a>¶
　然爾部即察明舊典具奏尋以次年正月興工十四年¶
　　　正月禮部奏¶
奉先殿初安¶
神位¶
皇上親詣致祭内大臣侍衛内府官隨行禮太常寺贊禮¶
　　　官贊禮樂舞生作樂各司其事以後¶
親詣致祭俱行家人禮内大臣侍衛内府官不與陪祀應¶
　　　令内府官贊禮作樂如前行禮其元旦冬至¶
<pb:KR2m0017_WYG_046-4b>¶
萬夀係大節諸册封係大禮及月朔朢俱應¶
親詣致祭内府官贊禮作樂其供獻與¶
太廟大祀同立春上元四月初八日端陽重陽係尋常節¶
　　　忌辰清明霜降十月朔係哀慕日期¶
親詣致祭均不贊禮作樂七夕不致祭止如常供中元中¶
　　　秋係朢日常祭日期不必重行毎月隨時薦新¶
上躬詣供獻但係常例供獻不必請¶
神位於¶
<pb:KR2m0017_WYG_046-5a>¶
　前殿即於¶
　後殿供獻¶
上享¶
太廟或祭畢俱應上香燭於¶
奉先殿行躬告禮得¶
㫖¶
奉先殿初次行禮宜用祝文餘俱如議是年定每日供獻¶
　　　湯飯果五盤肉五盤上香行禮又定¶
<pb:KR2m0017_WYG_046-5b>¶
御經筵前期¶
行幸前期¶
還宫次日均於¶
　後殿讀祝祗告十一月¶
奉先殿告成恭奉¶
太祖髙皇帝¶
孝慈髙皇后¶
太宗文皇帝¶
<pb:KR2m0017_WYG_046-6a>¶
孝端文皇后神牌奉安¶
奉先殿¶
世祖章皇帝親詣行大饗禮如儀又¶
諭¶
奉先殿恭祭¶
太祖¶
太宗未經合祭¶
四祖朕之孝思猶為未盡嗣後遇元旦¶
<pb:KR2m0017_WYG_046-6b>¶
皇太后聖夀及朕誕辰恭請¶
太廟後殿¶
四祖¶
四后神位於¶
奉先殿合享祀畢仍恭送¶
神位於¶
太廟後殿十七年五月¶
諭工部¶
<pb:KR2m0017_WYG_046-7a>¶
奉先殿享祀¶
九廟稽考往制應除東西夾室行廊中建敞殿九間斯合¶
　制度前興工時該衙門未加詳察連兩夾室止共造九¶
　間殊為不合今宜於夾室行廊外中仍通為敞殿九間¶
　以合舊制爾部即㑹同宣徽院詳議具奏尋遵¶
㫖議上興工改建十八年正月¶
聖祖仁皇帝登極十一月恭奉¶
世祖章皇帝神牌升祔¶
<pb:KR2m0017_WYG_046-7b>¶
奉先殿前期祗告是日升祔¶
太廟禮成¶
聖祖仁皇帝詣¶
奉先殿奉安¶
神位行大饗禮如儀¶
　　　康熙元年四月以加上¶
太祖¶
太宗廟號尊諡恭奉改題加上¶
<pb:KR2m0017_WYG_046-8a>¶
廟號尊諡神牌奉安於¶
奉先殿後殿遣大臣行禮六年十一月恭奉¶
孝康皇后神牌升祔¶
奉先殿¶
聖祖仁皇帝親詣行大饗禮如儀九年七月加上¶
孝康章皇后廟號恭奉改題加上¶
廟號神牌奉安於¶
奉先殿後殿前期遣官祗告至日¶
<pb:KR2m0017_WYG_046-8b>¶
聖祖仁皇帝親詣行禮十一年二月¶
聖祖仁皇帝行耕耤禮前期遣官祗告¶
奉先殿定為例十三年定¶
奉先殿早晩㸃香燭停止每日供獻每月薦新令内務府¶
　　　掌儀司官於¶
　後殿上香行禮十四年正月奉¶
仁孝皇后神牌升祔¶
奉先殿前期¶
<pb:KR2m0017_WYG_046-9a>¶
親詣祗告是日遣官行大饗禮如儀十五年定¶
冊封等日停止大饗遣官於¶
　後殿祗告十八年四月奉¶
孝昭皇后神牌升祔¶
奉先殿一如¶
仁孝皇后祔饗儀五月恭修¶
奉先殿暫奉¶
列聖¶
<pb:KR2m0017_WYG_046-9b>¶
列后神牌奉安於¶
太廟中殿¶
仁孝皇后¶
孝昭皇后神牌並寳座仍奉安¶
奉先殿東旁一間用黃幄籠罩遮以歩障自是暫輟朔朢¶
　　　時令祭饗毎月令内府官照常薦新有事則告二¶
　　　十年二月以¶
奉先殿工竣恭奉¶
<pb:KR2m0017_WYG_046-10a>¶
列聖¶
列后神牌還御¶
聖祖仁皇帝親詣致祭行禮二十七年十月恭奉¶
孝莊文皇后神牌升祔¶
奉先殿¶
聖祖仁皇帝親詣行大饗禮奉安¶
神位如儀二十八年十一月奉¶
孝懿皇后神牌升祔¶
<pb:KR2m0017_WYG_046-10b>¶
奉先殿一如¶
仁孝皇后祔饗儀三十八年十二月¶
諭元旦諸臣俱齊人衆煩擾從¶
太廟請捧¶
四祖神牌往來朕心不安著大學士内務府禮部太常寺¶
　會議具奏尋議奏請嗣後元旦¶
萬夀聖節停止奉請¶
太廟後殿¶
<pb:KR2m0017_WYG_046-11a>¶
四祖神牌即於¶
太廟後殿一如¶
奉先殿儀列籩豆讀祝奠帛獻爵遣官行禮從之五十七¶
　　　年十二月恭奉¶
孝惠章皇后神牌升祔¶
奉先殿是日遣和碩諴親王允祉恭代行禮¶
　　　雍正元年七月以加上¶
列祖¶
<pb:KR2m0017_WYG_046-11b>¶
列后¶
尊諡恭奉改題加上¶
尊諡神牌奉安於¶
奉先殿行大饗禮如儀九月恭奉¶
聖祖仁皇帝神牌¶
孝恭仁皇后神牌升祔¶
奉先殿是日升祔¶
太廟禮成¶
<pb:KR2m0017_WYG_046-12a>¶
世宗憲皇帝詣¶
奉先殿恭捧¶
聖祖仁皇帝神牌親王四人恭捧¶
孝誠仁皇后¶
孝昭仁皇后¶
孝懿仁皇后¶
孝恭仁皇后神牌奉安於¶
奉先殿行大饗禮如儀三年七月¶
<pb:KR2m0017_WYG_046-12b>¶
諭禮部據奏八月二十三日¶
皇妣孝恭仁皇后服制期滿請照¶
皇考聖祖仁皇帝釋服之禮祫祭¶
太廟頒諭中外等語朕叠遭¶
皇考¶
皇妣大事追念㒺極深恩莫由仰報三年以來秪於宫禁¶
　中齋居素服黙盡思慕哀戚之忱非敢自謂遵循古禮¶
　更不欲宣播於衆也父母之䘮人子之心則一而帝后¶
<pb:KR2m0017_WYG_046-13a>¶
　之禮國家之制則殊今八月二十三日屆¶
皇妣孝恭仁皇后釋服之期著擇日於¶
奉先殿告祭自行家禮至於頒諭中外可不必行八月¶
世宗憲皇帝躬享¶
奉先殿釋服即吉九年奉¶
㫖嗣後恭遇¶
聖祖仁皇帝聖誕於¶
奉先殿後殿上香致祭十三年奉¶
<pb:KR2m0017_WYG_046-13b>¶
㫖祭¶
奉先殿遵¶
太廟四孟時享之禮增上香儀¶
　　　乾隆元年三月以加上¶
列祖¶
列后¶
尊諡恭奉改題加上¶
尊諡神牌奉安於¶
<pb:KR2m0017_WYG_046-14a>¶
奉先殿行大饗禮如儀是年奉¶
　㫖¶
列祖聖誕均應如¶
聖祖仁皇帝聖誕儀於¶
奉先殿後殿上香致祭¶
世宗憲皇帝升祔¶
奉先殿後¶
聖誕日亦上香致祭二年三月恭奉¶
<pb:KR2m0017_WYG_046-14b>¶
世宗憲皇帝神牌¶
孝敬憲皇后神牌升祔¶
奉先殿是日升祔¶
太廟禮成¶
　皇上親詣¶
奉先殿行大饗禮奉安¶
神位如儀七月以修¶
奉先殿興工恭奉¶
<pb:KR2m0017_WYG_046-15a>¶
列祖¶
列后神牌暫安¶
太廟¶
　皇上親詣¶
奉先殿祗告八月¶
　諭今因修¶
奉先殿恭請¶
列祖¶
<pb:KR2m0017_WYG_046-15b>¶
列后神牌暫安奉¶
太廟中殿八月初九日¶
太宗文皇帝忌辰十一日¶
太祖高皇帝忌辰此二日朕親詣¶
太廟中殿行禮著總理事務王大臣㑹同禮部查明禮儀¶
　　具奏和碩莊親王允禄等奏言向來恭遇¶
列祖¶
列后忌辰¶
<pb:KR2m0017_WYG_046-16a>¶
　皇上親詣¶
奉先殿俱用素服至時享及告祭¶
太廟¶
　皇上親詣俱用朝服並無素服入¶
廟之制再禮部等前奏¶
奉先殿興工告成之間朔朢一切祭祀俱遵康熙十八年¶
　　　修¶
奉先殿例彼時遇¶
<pb:KR2m0017_WYG_046-16b>¶
列祖¶
列后忌辰¶
聖祖仁皇帝未嘗親詣¶
太廟中殿今¶
太祖¶
太宗忌辰未便於¶
太廟素服行禮應請停止從之十月以¶
奉先殿工竣恭奉¶
<pb:KR2m0017_WYG_046-17a>¶
列祖¶
列后神牌還御¶
　皇上親詣¶
奉先殿致祭行禮十七年七月和碩莊親王允禄等奏臣¶
　　　等伏查¶
　本朝¶
孝誠仁皇后山陵禮畢升祔¶
奉先殿未附¶
<pb:KR2m0017_WYG_046-17b>¶
太廟縁¶
　本朝既建¶
奉先殿與¶
太廟同尊是以¶
孝誠仁皇后大禮酌定升祔¶
奉先殿以安神爽臣等原議¶
　孝賢皇后神牌升祔¶
太廟祗係據依戴禮今敬謹詳考具奏伏候¶
<pb:KR2m0017_WYG_046-18a>¶
　訓示奉¶
　諭㫖¶
　孝賢皇后神主遵照¶
孝誠仁皇后之例奉安¶
奉先殿十月¶
　皇上以¶
　孝賢皇后升祔¶
　親詣¶
<pb:KR2m0017_WYG_046-18b>¶
奉先殿祗告是日遣親王行禮四十二年五月恭奉¶
孝聖憲皇后神牌升祔¶
太廟禮成升祔¶
奉先殿¶
　皇上親詣¶
　前殿行大饗禮如儀是日派出¶
　　皇子一人恭捧¶
孝聖憲皇后神牌進¶
<pb:KR2m0017_WYG_046-19a>¶
　後殿又派出¶
　　皇子一人恭捧¶
　孝賢皇后神牌先出祗竢¶
孝聖憲皇后神牌至恭捧¶
　孝賢皇后神牌跪接候過隨行進右第二間寢室¶
　　皇子恭捧¶
孝聖憲皇后神牌行祗見¶
世宗憲皇帝¶
<pb:KR2m0017_WYG_046-19b>¶
孝敬憲皇后禮¶
　　皇子恭代行三跪九叩禮恭捧¶
孝聖憲皇后神牌奉安¶
寶座¶
　　皇子恭捧¶
　孝賢皇后神牌行祗見¶
孝聖憲皇后禮¶
　　皇子恭代行三跪九叩禮畢恭捧¶
<pb:KR2m0017_WYG_046-20a>¶
　孝賢皇后神牌出進左第三間寢室奉安原位如儀凡¶
　　　致祭¶
奉先殿及上香祗告諸儀具¶
　大清通禮¶
夀皇殿¶
　　　(臣/)等謹按杜典宗廟門厯叙唐以前廟制即附載¶
　　　原廟於内以其事本畧故無専條至唐宋以後别¶
　　　廟之建神御之奉典制遞増¶
<pb:KR2m0017_WYG_046-20b>¶
　欽定續通典詳考為原廟一門以補杜典之所未備體¶
　　　例洵為盡善我¶
　　朝既建¶
奉先殿與¶
太廟同申孝享儀文隆備已於前篇恭述至崇奉¶
聖容之禮則¶
夀皇殿¶
恩佑寺¶
<pb:KR2m0017_WYG_046-21a>¶
安佑宫¶
永佑寺先後建立¶
　　宫中¶
　　苑中¶
神御式憑如親¶
陟降洪惟¶
世宗憲皇帝孝思垂則禮展¶
家庭我¶
<pb:KR2m0017_WYG_046-21b>¶
　皇上繼述心䖍追隆¶
世徳恭繹¶
　御製各碑記仰見¶
　仁孝誠敬之心無乎不達煌煌鉅典有非前代原廟之¶
　　　制所能擬其萬一者矣兹恭紀¶
夀皇殿於前即恭紀¶
恩佑寺¶
安佑宫¶
<pb:KR2m0017_WYG_046-22a>¶
永佑寺於後與¶
奉先殿典禮並隆焉¶
　　　雍正元年四月¶
世宗憲皇帝恭奉¶
聖祖仁皇帝御容於¶
夀皇殿中殿殿在¶
　　景山之東北先是奉¶
諭朕受¶
<pb:KR2m0017_WYG_046-22b>¶
皇考深恩四十餘年未嘗逺離¶
皇考升遐無由再瞻色笑今追想音容宛然在目御史莽¶
　鵠立精於寫像昔日隨班奏事常覲¶
聖顔¶
皇考有¶
御容數軸今¶
皇考年高¶
聖顔微異於往時著莽鵠立敬憶¶
<pb:KR2m0017_WYG_046-23a>¶
御容悉心薰沐圖寫尋莽鵠立恭繪¶
聖祖仁皇帝御容成捧進於¶
　　養心殿¶
世宗憲皇帝瞻仰依戀悲慟不勝¶
命俟¶
梓宫發引後敬謹供奉於¶
夀皇殿至是¶
親詣行禮自後嵗時奠獻日以為常遇¶
<pb:KR2m0017_WYG_046-23b>¶
聖誕忌辰元旦令節¶
世宗憲皇帝皆先詣¶
奉先殿復詣¶
夀皇殿展謁奠獻著為定禮凡¶
親享¶
親祫¶
太廟禮成後及¶
奉先殿行禮後皆¶
<pb:KR2m0017_WYG_046-24a>¶
親詣¶
夀皇殿兼詣¶
恩佑寺(佑寺見恩/      後)以時奠獻月必¶
瞻禮或月至三詣焉四年五月¶
孝恭仁皇后三週忌辰¶
世宗憲皇帝詣¶
夀皇殿行禮¶
　　　乾隆元年正月元旦¶
<pb:KR2m0017_WYG_046-24b>¶
　皇上詣¶
夀皇殿行禮自後嵗必¶
　親詣如儀十月恭奉¶
世宗憲皇帝御容於¶
夀皇殿東室¶
　皇上親詣行禮自後香燈供獻日以為常與¶
　中殿儀同二年八月¶
世宗憲皇帝二週忌辰¶
<pb:KR2m0017_WYG_046-25a>¶
　皇上詣¶
夀皇殿行禮復詣¶
雍和宫¶
御容前瞻拜行禮前二日¶
　皇上詣¶
雍和宫供奉¶
世宗憲皇帝御容以是年興修¶
奉先殿恭請¶
<pb:KR2m0017_WYG_046-25b>¶
列祖¶
列后神牌暫安奉¶
太廟中殿恭遇¶
世宗憲皇帝忌辰定例素服不入¶
廟爰有¶
雍和宫特供¶
御容之禮至十一月祫祭¶
太廟即吉後専奉¶
<pb:KR2m0017_WYG_046-26a>¶
御容於¶
夀皇殿三年八月¶
世宗憲皇帝忌辰¶
　皇上恭奉¶
皇太后慈輿詣¶
泰陵致祭先詣¶
夀皇殿行禮啟¶
　鑾自後恭遇¶
<pb:KR2m0017_WYG_046-26b>¶
　謁¶
陵¶
　省方啟¶
　蹕囘¶
　鑾皆行禮於¶
夀皇殿四年八月¶
世宗憲皇帝忌辰¶
　皇上詣¶
<pb:KR2m0017_WYG_046-27a>¶
夀皇殿行禮自後嵗如¶
聖祖仁皇帝忌辰儀恭行五年八月¶
　皇上萬夀聖節詣¶
夀皇殿行禮如諸令節儀著為定禮七年十二月定毎年¶
　　　除夕¶
夀皇殿供九如燈一對十四年正月¶
　諭内務府移建¶
夀皇殿於¶
<pb:KR2m0017_WYG_046-27b>¶
　　景山前正中如¶
安佑宫規制(佑宫見安/      後)尋諏吉興工於是冬告成¶
　御製重建¶
夀皇殿碑記曰予小子既敬循¶
夀皇殿之例建¶
安佑宫於圓明園以奉¶
皇祖¶
皇考神御重垣廣墀㦸門九室規模畧備而嵗時朔朢來¶
<pb:KR2m0017_WYG_046-28a>¶
　　禮夀皇聿瞻殿宇嵗乆丹雘弗煥且為室僅三較安¶
　　佑翻遜巨麗予心歉焉葢夀皇在景山東北本明季¶
　　遊幸之地¶
皇祖常視射較士於此我¶
皇考因以奉¶
神御初未擇山向之正偏合閟宫之法度也乃命奉宸發¶
　　内帑鳩工庀材中峯正午甎城戟門明堂九室一仿¶
太廟而約之葢安佑視夀皇之義夀皇視安佑之制於是¶
<pb:KR2m0017_WYG_046-28b>¶
　　宫中苑中皆有獻新追永之地可以抒忱可以觀徳¶
　　傳不云乎歌於斯哭於斯則夀皇實近法宫律安佑¶
　　為尤重若夫敬奉¶
神御之義則見於安佑宫碑記兹不複述惟述重建本意¶
　　及興工始末嵗月葢經營於己巳孟春而落成於季¶
　　冬上澣之吉日云敬作頌曰惟堯巍巍惟舜重華¶
祖¶
考則之不競不絿仁漸義摩¶
<pb:KR2m0017_WYG_046-29a>¶
祖¶
考式之𢎞¶
仁皇仁明¶
憲帝憲小子職之是繼是繩曰明曰旦小子恧之天遊雲¶
　　殂春露秋霜予心惻之¶
考奉¶
祖御於是夀皇予仍即之制廣向正爰經爰營工勿亟之¶
　　陟降依憑居歆攸寧羮墻得之佑我後嗣綿禩於萬¶
<pb:KR2m0017_WYG_046-29b>¶
　　匪萬億之觀徳於兹無然畔援永欽識之十五年五¶
　　　月内閣奉¶
　諭㫖¶
夀皇殿恭奉¶
皇祖聖祖仁皇帝¶
皇考世宗憲皇帝聖容朕以時躬詣行禮愾聞僾見得申¶
　　逮事之忱仰惟¶
太祖¶
<pb:KR2m0017_WYG_046-30a>¶
太宗¶
世祖聖容¶
列后聖容向於體仁閣函奉尊藏未獲修嵗時展謁之禮粤¶
　　稽前代安奉神御或於宫中别殿或於寺觀浄宇¶
　　本無定所國家縁情立制宜極明備周詳敬念¶
列祖創垂顯承斯在永懐¶
先澤瞻仰長新式衷¶
廟祫之儀期協家庭之制應即於¶
<pb:KR2m0017_WYG_046-30b>¶
夀皇殿増修丹雘恭迎¶
列祖¶
列后聖容敬謹奉安於嵗朝合請懸供肅将祼獻以昭誠¶
　　慤所有應行典禮著大學士㑹同内務府王大臣等¶
　　詳悉具議以聞七月和碩莊親王等議奏恭查¶
太廟四孟時享嵗除祫祭俱用太牢籩豆¶
奉先殿前殿朔朢用籩豆¶
奉先殿後殿節令用果品今¶
<pb:KR2m0017_WYG_046-31a>¶
夀皇殿恭懸¶
聖容暨恭收¶
聖容之日請如¶
奉先殿後殿節令果供致祭大祭之日如¶
奉先殿前殿朔朢獻磁器籩豆供品致祭每嵗除夕恭請¶
列祖¶
列后聖容恭懸供獻如儀元旦大祭行禮作樂樂章用¶
奉先殿前殿朔朢樂章初二日如除夕供行禮畢恭收¶
<pb:KR2m0017_WYG_046-31b>¶
聖容即¶
殿尊藏元旦¶
　皇上詣¶
奉先殿行禮後詣¶
夀皇殿行禮除夕初二日俱¶
　命皇子輪班行禮嵗秋季開晾¶
聖容飭宫殿監督領侍等派内監敬謹執事十二月恭繪¶
列朝¶
<pb:KR2m0017_WYG_046-32a>¶
聖容成大祭¶
夀皇殿¶
　皇上親詣行禮¶
恩佑寺¶
　　　雍正三年四月¶
世宗憲皇帝敬即¶
　　暢春園建¶
恩佑寺四年三月恭奉¶
<pb:KR2m0017_WYG_046-32b>¶
聖祖仁皇帝御容於¶
恩佑寺自後月必展拜或兩詣三詣焉¶
　　　乾隆八年十一月¶
　皇上恭迎¶
聖祖仁皇帝御容敬奉於¶
安佑宫中室(佑宫詳安/      後)¶
　　　(臣/)等謹按雍正三年¶
世宗憲皇帝敬即¶
<pb:KR2m0017_WYG_046-33a>¶
　　暢春園建¶
恩佑寺以奉¶
聖祖仁皇帝御容葢¶
　　宫中則詣¶
夀皇殿¶
　　苑中則詣¶
恩佑寺¶
聖心思慕之誠永言惟則我¶
<pb:KR2m0017_WYG_046-33b>¶
　皇上御極之初既恭奉¶
世宗憲皇帝御容於¶
夀皇殿東室復即¶
　　圓明園建¶
安佑宫恭奉¶
世宗憲皇帝聖容葢¶
　　苑中則時曕¶
聖祖仁皇帝聖容於¶
<pb:KR2m0017_WYG_046-34a>¶
恩佑寺時瞻¶
世宗憲皇帝聖容於¶
安佑宫猶我¶
世宗憲皇帝純孝之聖心也繼又擴¶
安佑宫制恭迎¶
聖祖仁皇帝御容於¶
恩佑寺䖍奉於¶
安佑宫中室奉¶
<pb:KR2m0017_WYG_046-34b>¶
世宗憲皇帝御容於¶
安佑宫東室於是¶
　　苑中瞻仰¶
聖容始専禮於¶
安佑宫¶
兩聖神御瞻對同申¶
　聖人之孝永垂無極矣謹詳識於此¶
安佑宫¶
<pb:KR2m0017_WYG_046-35a>¶
　　　乾隆三年二月¶
　皇上敬奉¶
世宗憲皇帝御容於¶
安佑宫五年四月¶
　命重建¶
安佑宫¶
　大殿九室如¶
太廟規制七月興工八年十一月告成¶
<pb:KR2m0017_WYG_046-35b>¶
　御製¶
安佑宫碑文曰序昭穆以祀其先祖有功而宗有徳建報¶
　　本之義為萬古之經者宗廟之制三代以上即有之¶
　　繼人之志述人之事者所當謹也設衣裳以如其生¶
　　朔有酌而朢有獻盡事親之禮抒不匱之思者原廟¶
　　之制西漢以來始有之繼人之志述人之事者弗敢¶
　　廢也後世神御殿亦猶漢原廟之義耶然漢之原廟¶
　　不過月出衣冠一遊耳至宋之時乃有神御之名葢¶
<pb:KR2m0017_WYG_046-36a>¶
　　奉安列朝御容所也上元結燈樓寒食設秋千其視¶
　　漢為已備矣而崇建徧郡國奉祀或禪院識者多議¶
　　其非禮焉我¶
皇祖聖祖仁皇帝在位六十餘年恩澤旁覃僻邑窮谷圓¶
　　頂方趾之衆飲其徳而不知子孫臣庶躬被教育者宜¶
　　其謳歌慨慕而無已思也是以雍正元年我¶
皇考世宗憲皇帝謹就大内夀皇殿奉安¶
御容朔朢瞻禮牲新時薦而於¶
<pb:KR2m0017_WYG_046-36b>¶
皇祖所幸暢春園亦陳薦如禮非輕為此創舉也我¶
皇祖有非常之澤及天下是以¶
皇考合天下之情亦以非常之禮報之有漢宋備物備禮¶
　　之誠而無宋代徧及郡國祀繁致䙝之譏也予小子¶
　　嬛嬛在疚顧諟¶
皇考之陟降勅明旦凛紹庭良法美政布在方䇿者謹守¶
　　而弗敢失既就夀皇殿東室䖍奉¶
皇考御容以配¶
<pb:KR2m0017_WYG_046-37a>¶
皇祖念兹圓明園我¶
皇考向日遊觀在囿在沼之地也其何忍恝視爰擇爽塏¶
　　之地具殿廡之規為室九敬奉¶
皇祖御容於中奉¶
皇考配東一室匪惟予小子罔極之思&KR0245;牆之慕藉以稍¶
　　抒亦欲使後世子孫凛覲揚之志勤堂構之基所為¶
　　禮以義起有其舉之莫敢廢也鳩工於乾隆庚申而¶
　　蕆事於癸亥所司以碑文請乃序其事如左而繫之¶
<pb:KR2m0017_WYG_046-37b>¶
　　以詩懿兹苑囿¶
皇考所作土階茅茨遵堯之約匪誇丹雘有窅谿壑匪沸¶
　　管絃有唳雲鶴詎美之求惟¶
聖所樂我龍受之中心惕若宅是廣居九有是度¶
祖武斯繩宏規敢畧爰相其地載斟載酌爰創其模載經¶
　　載落廟貌巖巖堂皇綽綽有閑旅楹有挺松桷周之¶
　　以郛其郛嶽嶽環之以池其池㶁㶁其水何有鳶飛¶
　　魚躍其宇何有網軒珠箔¶
<pb:KR2m0017_WYG_046-38a>¶
神御孔安心乎莫莫來覲來齋曰朢曰朔於萬斯年予誠¶
　　永托是年定¶
安佑宫供享儀恭請¶
聖祖仁皇帝御容安奉¶
　中室¶
世宗憲皇帝御容安奉¶
　東一室先期欽天監謹諏十一月十九日辰時安奉吉¶
　　　至日内務府大臣率屬蟒袍補服赴¶
<pb:KR2m0017_WYG_046-38b>¶
恩佑寺¶
清浄地恭備彩亭駕衣從¶
恩佑寺預備龍旗御仗鼓樂恭迎¶
聖祖仁皇帝御容進¶
　　圓明園西南門過¶
清浄地恭請¶
世宗憲皇帝御容同進¶
安佑宫安奉恭引¶
<pb:KR2m0017_WYG_046-39a>¶
　皇上供享行禮如儀每嵗春正月¶
　皇上幸圓明園駐蹕之初詣¶
安佑宫行禮上元日亦如之恭遇¶
　大駕謁¶
陵¶
　省方秋獮自苑¶
　啟鑾及還¶
　駐蹕皆詣¶
<pb:KR2m0017_WYG_046-39b>¶
安佑宫行禮¶
永佑寺¶
　　　(臣/)等謹按康熈四十二年熱河建¶
　　避暑山莊¶
聖祖仁皇帝嵗臨避暑遂秋獮於木蘭用綏拊䝉古藩部¶
　　　我¶
　皇上法¶
祖巡邊講武嵗駐¶
<pb:KR2m0017_WYG_046-40a>¶
　　山莊式崇¶
　寶構䖍奉¶
聖祖仁皇帝神御名曰¶
永佑繼又於寺樓¶
　東室敬奉¶
世宗憲皇帝御容每嵗¶
　躬謁紀以詩章¶
　皇上紹¶
<pb:KR2m0017_WYG_046-40b>¶
庭對越之思彌切於¶
　繼¶
序¶
　省方之日兹用敬謹編載以誌¶
　聖孝於無斁焉¶
　　　乾隆十五年¶
　皇上於¶
　　避暑山莊¶
<pb:KR2m0017_WYG_046-41a>¶
　躬度平敞地規建¶
永佑寺以奉¶
聖祖仁皇帝御容是年鳩工至十六年秋告成明年増建¶
　　　後樓至十八年夏工竣¶
　御製¶
永佑寺碑文曰昔如來以法王御世宏濟人天徧現十方¶
　　虚空不住顧其安立道塲必在靈山寶地鷲峯鹿苑¶
　　精舍莊嚴葢聖蹟所留尤福祐之所聚矣我¶
<pb:KR2m0017_WYG_046-41b>¶
皇祖聖祖仁皇帝以無量夀佛示現轉輪聖王福慧威神¶
　　超軼無上¶
省方覽勝乃睠熱河建山莊為¶
清暑地因巖壑自然之勢示茅茨不剪之規¶
養性怡神從容綜理而風雷之所鼓動雨露之所涵濡神¶
　　化周通不疾而速猶佛之林間燕坐灑落安禪而說¶
　　法則聲震大千慶生則施洽羣有也予小子蚤年隨¶
　　侍仰見我¶
<pb:KR2m0017_WYG_046-42a>¶
皇祖清晏娛遊無逸乃逸對時育物天地同流至於今彈¶
　　指三十餘年秋獮之餘時復稅駕於此松雲如舊榱¶
　　桷翹瞻感¶
陟降之在庭思報¶
恩而薦福遂即山莊内萬樹園之地創立精藍爰名永佑¶
　　固不特鐘魚梵唄足令三十六景借證聲聞我¶
皇祖聖日所照千秋萬嵗後子孫臣庶無不永如在之思¶
　　是即釋迦之耆闍崛山金剛法座天龍擁䕶相好依¶
<pb:KR2m0017_WYG_046-42b>¶
　　然而朕之繩¶
武寜¶
親祝釐養志者於是乎託庶其無忝¶
前志云爾二十七年以毎嵗秋中¶
　　駐蹕山莊八月二十三日届¶
　世宗憲皇帝忌辰¶
　皇上思慕齋居時殷僾愾爰恭奉¶
聖容於寺樓之¶
<pb:KR2m0017_WYG_046-43a>¶
　東室至日¶
　上䖍詣瞻拜用申依戀樓西偏精藍三楹額曰¶
　　寫心精舍¶
　上謁¶
神御時每¶
　臨憩焉至是恭奉¶
世宗憲皇帝神御於¶
　東室自後每嵗¶
<pb:KR2m0017_WYG_046-43b>¶
　駕臨山莊先詣¶
永佑寺¶
　瞻謁及中元日¶
　親詣行禮恭遇¶
世宗憲皇帝忌辰¶
　上䖍詣瞻拜一如¶
安佑宫之禮¶
　　　(臣/)等謹按¶
<pb:KR2m0017_WYG_046-44a>¶
夀皇殿恭安¶
列聖¶
列后神御惟除夕元旦敬奉¶
　瞻禮至¶
　　圓明園之¶
安佑宫¶
　　避暑山莊之¶
永佑寺則祗奉¶
<pb:KR2m0017_WYG_046-44b>¶
聖祖仁皇帝¶
世宗憲皇帝御容而未及¶
列后惟¶
　　養心殿及¶
　　圓明園之東佛堂¶
世宗憲皇帝時曽恭奉¶
孝恭仁皇后神位¶
　皇上因亦遵奉¶
<pb:KR2m0017_WYG_046-45a>¶
孝聖憲皇后神位自四十二年以後恭遇¶
孝聖憲皇后聖誕令辰及上元節日皆詣¶
夀康宫佛前展禮並瞻仰¶
寶座行禮至¶
　　圓明園之¶
　長春仙館¶
　　避暑山莊之¶
　松鶴齋為¶
<pb:KR2m0017_WYG_046-45b>¶
孝聖憲皇后舊日¶
寢宫則皆¶
　敬詣¶
寶座前行禮又於¶
　　暢春園之¶
恩佑寺側敬建¶
恩慕寺奉佛以報¶
慈恩仰見我¶
<pb:KR2m0017_WYG_046-46a>¶
　皇上聖心追慕永言不匱之誠于是乎在葢以禮縁義¶
　　　起恪奉¶
前規未増¶
神御之奉四十三年正月十四日¶
　御製詩有式禮敢遵¶
神御屢之句¶
　注云¶
夀康宫遵奉¶
<pb:KR2m0017_WYG_046-46b>¶
慈闈頤慶年乆其地宜留為萬萬年奉養東朝所居奕禩¶
　　所當敬守若於此安奉¶
聖母御容¶
神位何以示垂貽乆逺之圖是以不敢輕率議加以協¶
舊典又¶
恩慕寺瞻禮詩注以¶
　　暢春園及¶
　　避暑山莊之¶
<pb:KR2m0017_WYG_046-47a>¶
　松鶴齋亦與¶
夀康宫相同未敢増奉¶
御容屢見於篇伏讀之下益以見¶
　皇上孝思維則而¶
　訓示億萬年之意至深且逺也恭述¶
　御製詩注詳識於此¶
　¶
　¶
<pb:KR2m0017_WYG_046-47b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　皇朝通典卷四十六¶
